.home {
  &__wrapper {
    background: radial-gradient(
      100.06% 120.49% at 50% -20.49%,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(113, 61, 255, 0.9) 32.82%,
      rgba(0, 0, 0, 0) 78.46%
    );
    min-height: 100vh;
    background-color: var(--bg-color);
  }

  &__image {
    width: 450px;
  }

  &__card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 40px;

    &__text {
      color: var(--secondary-text-color);
    }
  }

  &__blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;

    &__item {
      background: radial-gradient(
          174.21% 100% at 50% 0%,
          rgba(113, 61, 255, 0.2) 0%,
          rgba(0, 0, 0, 0) 100%
        ),
        rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(12px);

      /* Note: backdrop-filter has minimal browser support */
      border-radius: 24px;

      &__card {
        border: 1px solid var(--border-color);
        padding: 16px;
        border-radius: 24px;
        width: 100%;

        &__loading {
          width: 100%;
          height: 8px;
          box-shadow: 0px 0px 9px var(--pink-color);
          border-radius: 8px;

          &__inner {
            width: 70%;
            height: 100%;
            background-color: var(--pink-color);
            box-shadow: 0 0 16px -4px #713dff;
            border-radius: 8px;
          }
        }
      }
    }
  }
}
